{
  "name": "agent-resume-panel-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:core": "npm run build -w @agent-resume/core",
    "compile": "npm run build:core && npm run compile -w agent-resume-panel",
    "watch": "npm run watch -w agent-resume-panel",
    "package": "npm run package -w agent-resume-panel",
    "install:local": "npm run install:local -w agent-resume-panel",
    "build:openvsx": "npm run build:openvsx -w agent-resume-panel",
    "build:all": "npm run build:all -w agent-resume-panel",
    "publish:openvsx": "npm run publish:openvsx -w agent-resume-panel",
    "build:desktop": "npm run build -w @agent-resume/desktop",
    "dev:desktop": "npm run dev -w @agent-resume/desktop",
    "pack:desktop": "npm run build:core && npm run pack:mac -w @agent-resume/desktop",
    "release:desktop:mac": "node scripts/release-desktop-mac.mjs",
    "test:menus": "npm run test:menus -w agent-resume-panel",
    "test:manifest": "npm run test:manifest -w agent-resume-panel",
    "test:vsix": "npm run test:vsix -w agent-resume-panel",
    "test:notes": "npm run test:notes -w agent-resume-panel",
    "test:core": "npm run test -w @agent-resume/core",
    "test:desktop": "npm run test:mac-app -w @agent-resume/desktop && npm run test:node-pty -w @agent-resume/desktop",
    "i18n:check": "npm run i18n:check -w agent-resume-panel",
    "test:locale": "npm run test:locale -w agent-resume-panel",
    "merge:desktop-i18n": "node scripts/merge-desktop-i18n.mjs",
    "patch:menus": "node apps/extension/scripts/patch-project-menu-package.mjs"
  }
}